# android-example-projects

./: ReadMe.md  build.gradle  settings.gradle
EspressoUiTest/: ReadMe.md  build.gradle
EspressoUiTest/src/androidTest/java/com/example/espressouitest/: MainActivity2.kt  MainActivityTest.java
EspressoUiTest/src/main/: AndroidManifest.xml
EspressoUiTest/src/main/java/com/example/espressouitest/: MainActivity.kt
EspressoUiTest/src/main/res/layout/: activity_main.xml
EspressoUiTest/src/main/res/values/: strings.xml  themes.xml
app/src/main/java/com/example/databinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
daggerhiltdependencyinjection/: ReadMe.md  build.gradle
daggerhiltdependencyinjection/src/androidTest/java/com/amirdora/daggerhiltdependencyinjection/: ExampleInstrumentedTest.kt
daggerhiltdependencyinjection/src/main/: AndroidManifest.xml
daggerhiltdependencyinjection/src/main/java/com/amirdora/daggerhiltdependencyinjection/: MainActivity.kt  MainActivityViewModel.kt  MyDemoApp.kt  RecyclerViewAdapter.kt
daggerhiltdependencyinjection/src/main/java/com/amirdora/daggerhiltdependencyinjection/db/: AppDao.kt  AppDatabase.kt  RoomRepository.kt  UserEntity.kt
daggerhiltdependencyinjection/src/main/java/com/amirdora/daggerhiltdependencyinjection/di/: AppModule.kt
daggerhiltdependencyinjection/src/test/java/com/amirdora/daggerhiltdependencyinjection/: ExampleUnitTest.kt
data-binding-data/: ReadMe.md  build.gradle
data-binding-data/src/androidTest/java/com/example/databindingdata/: ExampleInstrumentedTest.kt
data-binding-data/src/main/: AndroidManifest.xml
data-binding-data/src/main/java/com/example/databindingdata/: MainActivity.kt
data-binding-data/src/main/java/com/example/databindingdata/modelData/: User.kt
data-binding-data/src/main/res/layout/: activity_main.xml
data-binding-data/src/main/res/values/: strings.xml
data-binding-data/src/test/java/com/example/databindingdata/: ExampleUnitTest.kt
data-binding-view/: ReadMe.md  build.gradle
data-binding-view/src/androidTest/java/com/example/databindingview/: ExampleInstrumentedTest.kt
data-binding-view/src/main/: AndroidManifest.xml
data-binding-view/src/main/java/com/example/databindingview/: MainActivity.kt
data-binding-view/src/main/res/layout/: activity_main.xml
data-binding-view/src/main/res/values/: strings.xml
data-binding-view/src/test/java/com/example/databindingview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/java/com/example/qrcodescanner/: MainActivity.kt  scannerView.java
qrcodescanner/src/main/res/values-night/: themes.xml
webtoapp/: ReadMe.md  build.gradle
webtoapp/src/main/: AndroidManifest.xml
webtoapp/src/main/java/com/example/webtoapp/: MainActivity.kt
webtoapp/src/main/res/layout/: activity_main.xml  error.xml
webtoapp/src/main/res/values/: strings.xml  themes.xml
webtoapp/src/main/res/values-night/: themes.xml
